<sleigh bigendian="false" align="2" uniqbase="0x1f0">
<spaces defaultspace="ram">
<space_unique name="unique" index="1" bigendian="false" delay="0" size="4" physical="true"/>
<space name="ram" index="2" bigendian="false" delay="1" size="2" wordsize="2" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="2" physical="true"/>
</spaces>
<symbol_table scopesize="26" symbolsize="77">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<scope id="0x17" parent="0x0"/>
<scope id="0x18" parent="0x0"/>
<scope id="0x19" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="r0" id="0x3" scope="0x0"/>
<varnode_sym_head name="r1" id="0x4" scope="0x0"/>
<varnode_sym_head name="r2" id="0x5" scope="0x0"/>
<varnode_sym_head name="r3" id="0x6" scope="0x0"/>
<varnode_sym_head name="r4" id="0x7" scope="0x0"/>
<varnode_sym_head name="r5" id="0x8" scope="0x0"/>
<varnode_sym_head name="r6" id="0x9" scope="0x0"/>
<varnode_sym_head name="r7" id="0xa" scope="0x0"/>
<varnode_sym_head name="pc" id="0xb" scope="0x0"/>
<varnode_sym_head name="sp" id="0xc" scope="0x0"/>
<value_sym_head name="opcode" id="0xd" scope="0x0"/>
<varlist_sym_head name="dstreg" id="0xe" scope="0x0"/>
<value_sym_head name="op1mode" id="0xf" scope="0x0"/>
<value_sym_head name="op1imm" id="0x10" scope="0x0"/>
<varlist_sym_head name="op1reg" id="0x11" scope="0x0"/>
<value_sym_head name="op1regrest" id="0x12" scope="0x0"/>
<value_sym_head name="op2mode" id="0x13" scope="0x0"/>
<value_sym_head name="op2imm" id="0x14" scope="0x0"/>
<varlist_sym_head name="op2reg" id="0x15" scope="0x0"/>
<value_sym_head name="op2regrest" id="0x16" scope="0x0"/>
<value_sym_head name="addrmode" id="0x17" scope="0x0"/>
<value_sym_head name="addrimm" id="0x18" scope="0x0"/>
<varlist_sym_head name="addrreg" id="0x19" scope="0x0"/>
<value_sym_head name="addrregrest" id="0x1a" scope="0x0"/>
<subtable_sym_head name="op1" id="0x1b" scope="0x0"/>
<operand_sym_head name="op1reg" id="0x1c" scope="0x1"/>
<operand_sym_head name="op1imm" id="0x1d" scope="0x2"/>
<subtable_sym_head name="op2" id="0x1e" scope="0x0"/>
<operand_sym_head name="op2reg" id="0x1f" scope="0x3"/>
<operand_sym_head name="op2imm" id="0x20" scope="0x4"/>
<subtable_sym_head name="addr" id="0x21" scope="0x0"/>
<operand_sym_head name="addrreg" id="0x22" scope="0x5"/>
<operand_sym_head name="addrimm" id="0x23" scope="0x6"/>
<userop_head name="in" id="0x24" scope="0x0"/>
<userop_head name="out" id="0x25" scope="0x0"/>
<operand_sym_head name="dstreg" id="0x26" scope="0x7"/>
<operand_sym_head name="op1" id="0x27" scope="0x7"/>
<operand_sym_head name="op1" id="0x28" scope="0x8"/>
<operand_sym_head name="dstreg" id="0x29" scope="0x9"/>
<operand_sym_head name="dstreg" id="0x2a" scope="0xa"/>
<operand_sym_head name="op1" id="0x2b" scope="0xa"/>
<operand_sym_head name="op2" id="0x2c" scope="0xa"/>
<operand_sym_head name="dstreg" id="0x2d" scope="0xb"/>
<operand_sym_head name="op1" id="0x2e" scope="0xb"/>
<operand_sym_head name="op2" id="0x2f" scope="0xb"/>
<operand_sym_head name="addr" id="0x30" scope="0xc"/>
<operand_sym_head name="op1" id="0x31" scope="0xd"/>
<operand_sym_head name="addr" id="0x32" scope="0xd"/>
<operand_sym_head name="op1" id="0x33" scope="0xe"/>
<operand_sym_head name="addr" id="0x34" scope="0xe"/>
<operand_sym_head name="dstreg" id="0x35" scope="0xf"/>
<operand_sym_head name="op1" id="0x36" scope="0xf"/>
<operand_sym_head name="op2" id="0x37" scope="0xf"/>
<operand_sym_head name="dstreg" id="0x38" scope="0x10"/>
<operand_sym_head name="op1" id="0x39" scope="0x10"/>
<operand_sym_head name="op2" id="0x3a" scope="0x10"/>
<operand_sym_head name="dstreg" id="0x3b" scope="0x11"/>
<operand_sym_head name="op1" id="0x3c" scope="0x11"/>
<operand_sym_head name="op2" id="0x3d" scope="0x11"/>
<operand_sym_head name="dstreg" id="0x3e" scope="0x12"/>
<operand_sym_head name="op1" id="0x3f" scope="0x12"/>
<operand_sym_head name="op2" id="0x40" scope="0x12"/>
<operand_sym_head name="dstreg" id="0x41" scope="0x13"/>
<operand_sym_head name="op1" id="0x42" scope="0x13"/>
<operand_sym_head name="op2" id="0x43" scope="0x13"/>
<operand_sym_head name="dstreg" id="0x44" scope="0x14"/>
<operand_sym_head name="op1" id="0x45" scope="0x14"/>
<operand_sym_head name="dstreg" id="0x46" scope="0x15"/>
<operand_sym_head name="addr" id="0x47" scope="0x15"/>
<operand_sym_head name="addr" id="0x48" scope="0x16"/>
<operand_sym_head name="op1" id="0x49" scope="0x16"/>
<operand_sym_head name="addr" id="0x4a" scope="0x17"/>
<operand_sym_head name="op1" id="0x4b" scope="0x18"/>
<operand_sym_head name="dstreg" id="0x4c" scope="0x19"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="22">
<constructor parent="0x0" first="1" length="2" line="65">
<print piece="halt"/>
<construct_tpl>
<null/><op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="start"/><const_tpl type="curspace_size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="6" line="69">
<oper id="0x26"/>
<oper id="0x27"/>
<print piece="set"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="73">
<oper id="0x28"/>
<print piece="push"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="77">
<oper id="0x29"/>
<print piece="pop"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="81">
<oper id="0x2a"/>
<oper id="0x2b"/>
<oper id="0x2c"/>
<print piece="eq"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x60"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x60"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="85">
<oper id="0x2d"/>
<oper id="0x2e"/>
<oper id="0x2f"/>
<print piece="gt"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="89">
<oper id="0x30"/>
<print piece="jmp"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="6" line="93">
<oper id="0x31"/>
<oper id="0x32"/>
<print piece="jt"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="6" line="98">
<oper id="0x33"/>
<oper id="0x34"/>
<print piece="jf"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="103">
<oper id="0x35"/>
<oper id="0x36"/>
<oper id="0x37"/>
<print piece="add"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xf"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NEGATE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="107">
<oper id="0x38"/>
<oper id="0x39"/>
<oper id="0x3a"/>
<print piece="mult"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_MULT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xf"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NEGATE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="111">
<oper id="0x3b"/>
<oper id="0x3c"/>
<oper id="0x3d"/>
<print piece="mod"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_REM"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x140"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x150"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xf"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NEGATE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x150"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x140"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="115">
<oper id="0x3e"/>
<oper id="0x3f"/>
<oper id="0x40"/>
<print piece="and"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="119">
<oper id="0x41"/>
<oper id="0x42"/>
<oper id="0x43"/>
<print piece="or"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="6" line="123">
<oper id="0x44"/>
<oper id="0x45"/>
<print piece="not"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NEGATE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1a0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1b0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xf"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NEGATE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1c0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1b0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1a0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1c0"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="6" line="127">
<oper id="0x46"/>
<oper id="0x47"/>
<print piece="rmem"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="6" line="131">
<oper id="0x48"/>
<oper id="0x49"/>
<print piece="wmem"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="135">
<oper id="0x4a"/>
<print piece="call"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="next"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="CALL"><null/>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="140">
<print piece="ret"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x12"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="RETURN"><null/>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="145">
<oper id="0x4b"/>
<print piece="out"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CALLOTHER"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="4" line="149">
<oper id="0x4c"/>
<print piece="in"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="CALLOTHER"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="153">
<print piece="nop"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="22" context="false" start="3" size="5">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x3000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x4000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x5000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x6000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x9000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xa000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xb000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xc000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xd000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xe000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xf000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x11000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x12000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x13000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x14000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x15000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="r0" id="0x3" scope="0x0" space="register" offset="0x0" size="2">
</varnode_sym>
<varnode_sym name="r1" id="0x4" scope="0x0" space="register" offset="0x2" size="2">
</varnode_sym>
<varnode_sym name="r2" id="0x5" scope="0x0" space="register" offset="0x4" size="2">
</varnode_sym>
<varnode_sym name="r3" id="0x6" scope="0x0" space="register" offset="0x6" size="2">
</varnode_sym>
<varnode_sym name="r4" id="0x7" scope="0x0" space="register" offset="0x8" size="2">
</varnode_sym>
<varnode_sym name="r5" id="0x8" scope="0x0" space="register" offset="0xa" size="2">
</varnode_sym>
<varnode_sym name="r6" id="0x9" scope="0x0" space="register" offset="0xc" size="2">
</varnode_sym>
<varnode_sym name="r7" id="0xa" scope="0x0" space="register" offset="0xe" size="2">
</varnode_sym>
<varnode_sym name="pc" id="0xb" scope="0x0" space="register" offset="0x10" size="2">
</varnode_sym>
<varnode_sym name="sp" id="0xc" scope="0x0" space="register" offset="0x12" size="2">
</varnode_sym>
<value_sym name="opcode" id="0xd" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<varlist_sym name="dstreg" id="0xe" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<value_sym name="op1mode" id="0xf" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="15" bitend="15" bytestart="1" byteend="1" shift="7"/>
</value_sym>
<value_sym name="op1imm" id="0x10" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="14" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<varlist_sym name="op1reg" id="0x11" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<value_sym name="op1regrest" id="0x12" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="3" bitend="14" bytestart="0" byteend="1" shift="3"/>
</value_sym>
<value_sym name="op2mode" id="0x13" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="15" bitend="15" bytestart="1" byteend="1" shift="7"/>
</value_sym>
<value_sym name="op2imm" id="0x14" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="14" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<varlist_sym name="op2reg" id="0x15" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<value_sym name="op2regrest" id="0x16" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="3" bitend="14" bytestart="0" byteend="1" shift="3"/>
</value_sym>
<value_sym name="addrmode" id="0x17" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="15" bitend="15" bytestart="1" byteend="1" shift="7"/>
</value_sym>
<value_sym name="addrimm" id="0x18" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="14" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<varlist_sym name="addrreg" id="0x19" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<value_sym name="addrregrest" id="0x1a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="3" bitend="14" bytestart="0" byteend="1" shift="3"/>
</value_sym>
<subtable_sym name="op1" id="0x1b" scope="0x0" numct="2">
<constructor parent="0x1b" first="1" length="2" line="44">
<oper id="0x1c"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x1b" first="1" length="2" line="45">
<oper id="0x1d"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="8" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf8ff0000" val="0x800000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="op1reg" id="0x1c" scope="0x1" subsym="0x11" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x1b" ct="0x0"/>
</operand_sym>
<operand_sym name="op1imm" id="0x1d" scope="0x2" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x1b" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="14" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="op2" id="0x1e" scope="0x0" numct="2">
<constructor parent="0x1e" first="1" length="2" line="46">
<oper id="0x1f"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x1e" first="1" length="2" line="47">
<oper id="0x20"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="8" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf8ff0000" val="0x800000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="op2reg" id="0x1f" scope="0x3" subsym="0x15" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x1e" ct="0x0"/>
</operand_sym>
<operand_sym name="op2imm" id="0x20" scope="0x4" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x1e" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="14" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="addr" id="0x21" scope="0x0" numct="2">
<constructor parent="0x21" first="3" length="2" line="48">
<oper id="0x22"/>
<print piece="["/>
<opprint id="0"/>
<print piece="]"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x21" first="3" length="2" line="49">
<oper id="0x23"/>
<print piece="["/>
<opprint id="0"/>
<print piece="]"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x20"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="8" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x80000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xf8ff0000" val="0x800000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="addrreg" id="0x22" scope="0x5" subsym="0x19" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x21" ct="0x0"/>
</operand_sym>
<operand_sym name="addrimm" id="0x23" scope="0x6" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x21" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="14" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<userop name="in" id="0x24" scope="0x0" index="0"/>
<userop name="out" id="0x25" scope="0x0" index="1"/>
<operand_sym name="dstreg" id="0x26" scope="0x7" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="op1" id="0x27" scope="0x7" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="op1" id="0x28" scope="0x8" subsym="0x1b" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="dstreg" id="0x29" scope="0x9" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="dstreg" id="0x2a" scope="0xa" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="op1" id="0x2b" scope="0xa" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="op2" id="0x2c" scope="0xa" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="dstreg" id="0x2d" scope="0xb" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="op1" id="0x2e" scope="0xb" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="op2" id="0x2f" scope="0xb" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="addr" id="0x30" scope="0xc" subsym="0x21" off="2" base="-1" minlen="2" code="true" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="op1" id="0x31" scope="0xd" subsym="0x1b" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="addr" id="0x32" scope="0xd" subsym="0x21" off="4" base="-1" minlen="2" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="op1" id="0x33" scope="0xe" subsym="0x1b" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="addr" id="0x34" scope="0xe" subsym="0x21" off="4" base="-1" minlen="2" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="dstreg" id="0x35" scope="0xf" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="op1" id="0x36" scope="0xf" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="op2" id="0x37" scope="0xf" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="dstreg" id="0x38" scope="0x10" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="op1" id="0x39" scope="0x10" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="op2" id="0x3a" scope="0x10" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="dstreg" id="0x3b" scope="0x11" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="op1" id="0x3c" scope="0x11" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="op2" id="0x3d" scope="0x11" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="dstreg" id="0x3e" scope="0x12" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="op1" id="0x3f" scope="0x12" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="op2" id="0x40" scope="0x12" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="dstreg" id="0x41" scope="0x13" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="op1" id="0x42" scope="0x13" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="op2" id="0x43" scope="0x13" subsym="0x1e" off="6" base="-1" minlen="2" index="2">
<operand_exp index="2" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="dstreg" id="0x44" scope="0x14" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="op1" id="0x45" scope="0x14" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="dstreg" id="0x46" scope="0x15" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="addr" id="0x47" scope="0x15" subsym="0x21" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="addr" id="0x48" scope="0x16" subsym="0x21" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="op1" id="0x49" scope="0x16" subsym="0x1b" off="4" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="addr" id="0x4a" scope="0x17" subsym="0x21" off="2" base="-1" minlen="2" code="true" index="0">
<operand_exp index="0" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="op1" id="0x4b" scope="0x18" subsym="0x1b" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="dstreg" id="0x4c" scope="0x19" subsym="0xe" off="2" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
</operand_sym>
</symbol_table>
</sleigh>
