<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="2" stackshift="2">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="r3"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="r0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
